/*
 ** Skeleton V1.2
 ** Copyright 2011, Dave Gamache
 ** www.getskeleton.com
 ** Free to use under the MIT license.
 ** http://www.opensource.org/licenses/mit-license.php
 ** 6/20/2012

/* Table of Content
 *==================================================
 *	#Reset & Basics
 *	#Basic Styles
 *	#Site Styles
 *	#Typography
 *	#Links
 *	#Lists
 *	#Images
 *	#Buttons
 *	#Forms
 *	#Misc

/* #Reset & Basics (Inspired by E. Meyers)
 *==================================================

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/* #Basic Styles
 *==================================================

body
  background: white image-url('grey.png')
  /*font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font: 14px / 22px "OpenSansLight", Arial, sans-serif
  color: #676767
  -webkit-font-smoothing: antialiased
  /* Fix for webkit rendering
  -webkit-text-size-adjust: 100%

/* #Typography
 *==================================================

h1, h2, h3, h4, h5, h6
  font-family: 'OpenSansSemibold'
  font-weight: normal

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-weight: inherit

h1
  font-size: 46px
  line-height: 50px
  margin-bottom: 14px

h2
  font-size: 35px
  line-height: 40px
  margin-bottom: 10px

h3
  font-size: 28px
  line-height: 34px
  margin-bottom: 8px

h4
  font-size: 21px
  line-height: 30px
  margin-bottom: 4px

h5
  font-size: 17px
  line-height: 24px

h6
  font-size: 14px
  line-height: 21px

.subheader
  color: #777

p
  margin: 0 0 20px 0
  img
    margin: 0
  &.lead
    font-size: 21px
    line-height: 27px
    color: #777

em
  font-style: italic

strong
  font-weight: bold
  color: #333

small
  font-size: 80%

/*	Blockquotes

blockquote
  font-size: 17px
  line-height: 24px
  color: #777
  font-style: italic
  p
    font-size: 17px
    line-height: 24px
    color: #777
    font-style: italic
  margin: 0 0 20px
  padding: 9px 20px 0 19px
  border-left: 1px solid #ddd
  cite
    display: block
    font-size: 12px
    color: #555
    &:before
      content: "\2014 \0020"
    a
      color: #555
      &:visited
        color: #555

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

/* #Links
 *==================================================

a
  color: #3ab3d1
  text-decoration: none
  outline: 0
  &:visited
    color: #3ab3d1
    text-decoration: none
    outline: 0
  &:hover, &:focus
    text-decoration: underline

p a
  line-height: inherit
  &:visited
    line-height: inherit

/* #Lists
 *==================================================

ul, ol
  margin-bottom: 20px

ul
  list-style: none outside

ol
  list-style: decimal
  margin-left: 30px

ul
  &.square, &.circle, &.disc
    margin-left: 30px
  &.square
    list-style: square outside
  &.circle
    list-style: circle outside
  &.disc
    list-style: disc outside
  ul, ol
    margin: 4px 0 5px 30px
    font-size: 90%

ol
  ol, ul
    margin: 4px 0 5px 30px
    font-size: 90%

ul
  ul li, ol li
    margin-bottom: 6px

ol
  ol li, ul li
    margin-bottom: 6px

li
  line-height: 18px
  margin-bottom: 12px

ul.large li, li p
  line-height: 21px

/* #Images
 *==================================================

img.scale-with-grid
  max-width: 100%
  height: auto

/* #Buttons
 *==================================================

.button, button
  background: #eee
  /* Old browsers
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #444
  display: inline-block
  font-size: 14px
  text-decoration: none
  text-shadow: 0 1px rgba(255, 255, 255, 0.75)
  cursor: pointer
  margin-bottom: 20px
  line-height: normal
  padding: 8px 10px

input
  &[type="submit"], &[type="reset"], &[type="button"]
    background: #eee
    /* Old browsers
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    color: #444
    display: inline-block
    font-size: 14px
    text-decoration: none
    text-shadow: 0 1px rgba(255, 255, 255, 0.75)
    cursor: pointer
    margin-bottom: 20px
    line-height: normal
    padding: 8px 10px

a.btn
  background: #eee
  /* Old browsers
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #444
  display: inline-block
  font-size: 14px
  text-decoration: none
  text-shadow: 0 1px rgba(255, 255, 255, 0.75)
  cursor: pointer
  margin-bottom: 20px
  line-height: normal
  padding: 8px 10px

.button:hover, button:hover
  color: #222
  background: #ddd
  /* Old browsers

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    color: #222
    background: #ddd
    /* Old browsers

a.btn:hover
  color: #222
  background: #ddd
  /* Old browsers

.button:active, button:active
  background: #ccc
  /* Old browsers

input
  &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
    background: #ccc
    /* Old browsers

a.btn:active
  background: #ccc
  /* Old browsers

.button.full-width, button.full-width
  width: 100%
  padding-left: 0 !important
  padding-right: 0 !important
  text-align: center

input
  &[type="submit"].full-width, &[type="reset"].full-width, &[type="button"].full-width
    width: 100%
    padding-left: 0 !important
    padding-right: 0 !important
    text-align: center

/* Fix for odd Mozilla border & padding issues

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

a.btn.primary
  background: #4ccbde
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

/* #Forms
 *==================================================

form, fieldset
  margin-bottom: 20px

input
  &[type="text"], &[type="password"], &[type="email"]
    border: 1px solid #ccc
    padding: 6px 4px
    outline: none
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    border-radius: 2px
    font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #777
    margin: 0
    width: 210px
    max-width: 100%
    display: block
    margin-bottom: 20px
    background: #fff

textarea
  border: 1px solid #ccc
  padding: 6px 4px
  outline: none
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 2px
  font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #777
  margin: 0
  width: 210px
  max-width: 100%
  display: block
  margin-bottom: 20px
  background: #fff

select
  border: 1px solid #ccc
  padding: 6px 4px
  outline: none
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 2px
  font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #777
  margin: 0
  width: 210px
  max-width: 100%
  display: block
  margin-bottom: 20px
  background: #fff
  padding: 0

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border: 1px solid #aaa
    color: #444
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)

textarea
  &:focus
    border: 1px solid #aaa
    color: #444
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
  min-height: 60px

label, legend
  display: block
  font-weight: bold
  font-size: 13px

select
  width: 220px

input[type="checkbox"]
  display: inline

label span, legend span
  font-weight: normal
  font-size: 13px
  color: #444

/* #Misc
 *==================================================

.remove-bottom
  margin-bottom: 0 !important

.half-bottom
  margin-bottom: 10px !important

.add-bottom
  margin-bottom: 20px !important

a.logo
  background: image-url('logo.png') no-repeat
  display: block
  width: 134px
  height: 33px
  cursor: pointer
  float: left
  margin-top: 10px

.top-header
  background: #fff

.hero
  background: image-url('main-image.jpg') no-repeat
  color: #fff
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9)
  padding: 6% 0
  &.hero-small
    padding: 4% 0

ul
  &.main-nav
    float: right
    > li
      display: inline-block
      margin: 0 20px
      border-top: 2px solid none
      padding-top: 15px
      &:last-child
        margin-right: 0
      > a
        text-decoration: none
        color: #676767
      &.active
        border-top: 2px solid #4ccbde
  &.sidebar-nav > li
    position: relative
    display: block
    padding: 10px
    &.active > a
      color: #333
      font-family: "OpenSansSemibold"

h1.hero-headline
  font-family: 'OpenSansLight'
  font-size: 56px
  line-height: 1.2

h2
  &.hero-subheadline
    font-family: 'OpenSansLight'
    font-size: 16px
    line-height: 1.6
  &.lite
    font-family: 'OpenSansLight'

h3.lite
  font-family: 'OpenSansLight'

.doc-section
  padding: 30px 0

.doc-section-mini
  padding: 10px 0

.home-features
  background: #4ccbde
  padding: 10px
  color: #fff

.home-feature-item
  text-align: center
  margin-top: 30px

.home-features h3
  font-family: 'OpenSansLight'

.thumbnail
  width: 100px
  height: 100px
  background: #fff
  border: 1px solid #e1e1e1
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden
  display: inline-block

.team-desc
  display: inline-block
  margin-left: 10px
  vertical-align: top
  h3
    font-size: 16px

.icon-home
  background: image-url('home-icons.png') no-repeat
  display: inline-block
  &.icon-bulb
    background-position: 0 0
    width: 116px
    height: 118px
  &.icon-smiley
    background-position: 0 -120px
    width: 156px
    height: 118px
  &.icon-cloud-up
    background-position: 0 -243px
    width: 130px
    height: 118px
