/*
 ** Skeleton V1.2
 ** Copyright 2011, Dave Gamache
 ** www.getskeleton.com
 ** Free to use under the MIT license.
 ** http://www.opensource.org/licenses/mit-license.php
 ** 6/20/2012

/* Table of Content
 *==================================================
 *	#Site Styles
 *	#Page Styles
 *	#Media Queries
 *	#Font-Face

/* #Site Styles
 *==================================================

/* #Page Styles
 *==================================================

/* #Media Queries
 *==================================================

/* Smaller than standard 960 (devices and browsers)
@media only screen and (max-width: 959px)
  .top-header h1
    line-height: 1
    margin-bottom: 15px

/* Tablet Portrait size to standard 960 (devices and browsers)
@media only screen and (min-width: 768px) and (max-width: 959px)
  a.logo
    background: image-url("logo2x.png") no-repeat 0 0
    background-size: 100%

/* All Mobile Sizes (devices and browser)
@media only screen and (max-width: 767px)
  a.logo
    background: image-url("logo2x.png") no-repeat 0 0
    background-size: 100%

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
@media only screen and (min-width: 480px) and (max-width: 767px)
  .menu-navigation
    margin-top: 15px
    li
      display: block
      a
        padding: 10px
        width: 100%
        font-size: 16px !important
        text-align: center
        height: auto
        display: block
    span
      position: relative
    li
      &.about
        right: 0
        a span
          left: 0
      &.process
        right: 0
        top: 0
        a span
          right: 0
      &.projects
        bottom: 0
        left: 0
        a span
          bottom: 0
          right: 0
      &.contact
        left: 0
        a span
          bottom: 0
          right: 0

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 479px)
  .content
    text-align: center
  .profile-list
    text-align: left
  .contact-form
    width: 100%
  .menu-navigation
    margin-top: 15px
    li
      display: block
      a
        padding: 10px
        width: 100%
        box-sizing: border-box
        -moz-box-sizing: border-box
        font-size: 16px !important
        text-align: center
        height: auto
        display: block
    span
      position: relative
    li
      &.about
        right: 0
        a span
          left: 0
      &.process
        right: 0
        top: 0
        a span
          right: 0
      &.projects
        bottom: 0
        left: 0
        a span
          bottom: 0
          right: 0
      &.contact
        left: 0
        a span
          bottom: 0
          right: 0


@font-face
  font-family: 'OpenSansLight'
  src: url('http://edeyalabs.cdn-cloud.appspot.com/a/OpenSans-Light-webfont.eot')
  src: url('http://edeyalabs.cdn-cloud.appspot.com/a/OpenSans-Light-webfont.eot?#iefix') format("embedded-opentype"), url('http://edeyalabs.cdn-cloud.appspot.com/a/OpenSans-Light-webfont.woff') format("woff"), url('http://edeyalabs.cdn-cloud.appspot.com/a/OpenSans-Light-webfont.ttf') format("truetype"), url('http://edeyalabs.cdn-cloud.appspot.com/a/OpenSans-Light-webfont.svg#OpenSansLight') format("svg")
  font-weight: normal
  font-style: normal
