@import "partials/reset"
@import "partials/base"
@import "http://fonts.googleapis.com/css?family=News+Cycle"
@import "http://fonts.googleapis.com/css?family=Montserrat:700,400"
@import "http://fonts.googleapis.com/css?family=Noto+Serif"

body
  // overflow: hidden
a.site-logo
  color: #768a9b
  font-size: 1.4em
  letter-spacing: -0.03em
  font-weight: bold
  font-weight: normal
  text-decoration: none
  line-height: 2.2em
  
  span.strong
    font-weight: 700
    display: inline
    margin-left: -5px
    color: #38444e
.text-center
  text-align: center !important    
a.logo
  display: block
  width: 217px
  height: 45px
  float: left
  background:
    image: url(logo.png)
    repeat: no-repeat
    size: 100%
.main-nav
  float: right
  
  a
    font-size: 12px
    font-weight: 500
    display: inline-block
    padding: 15px
    text-decoration: none
    color: #333
    -webkit-transition: all 0.2s
    -moz-transition: all 0.2s
    -ms-transition: all 0.2s
    -o-transition: all 0.2s
    transition: all 0.2s
    
    &:hover
      background: #f5f5f5
      
    
a.square-more
  padding: 15px 90px
  border: 1px solid #e1e1e1
  color: #fff
  text-decoration: none
  display: inline-block
  font-size: 1em
  opacity: .4
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  font-family: 'Montserrat', sans-serif
  &:hover
    border-color: #db9a2a
    opacity: 1
.project-details
  margin: 40px 0
a.box-link
  padding: 10px 50px
  border: 2px solid #fff
  font-weight: 700
  color: #fff
  opacity: .5
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  &:hover
    opacity: 1
.header-fixed
  position: fixed
  width: 100%
  z-index: 100
  background-color: #fff
.hero
  background-color: #121212
  text-align: center
  padding: 8.5em 0 4em 0
  h2
    font-size: 1.8em
    margin-bottom: 80px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
.hero
  z-index: 10
.slide
  padding: 80px 0
  position: relative
  h2.title
    font-size: 3.6em
    font-weight: 700
    letter-spacing: -0.03em
  h3.project-title
    font-size: 1.8em
    margin-bottom: 10px
    letter-spacing: -0.03em
    font-family: 'Montserrat', sans-serif
    

.project-block
  margin: 80px 0
.project-content
  margin-top: 60px
.slide-projects
  background-color: #db9a2a
  color: #fff
.slide-process
  background: #4eb7ce
  color: #fff
  h3
    font-size: 1.6em
    font-family: 'Noto Serif', serif

.image-container
  margin-bottom: 20px
  img
    max-width: 100%
    border-radius: 5px
    box-shadow: 0 1px 20px rgba(0,0,0,.2)
  